[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/FPSCounter.gd" type="Script" id=1]
[ext_resource path="res://scripts/CameraController.vs" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCounter" type="Label" parent="Control"]
margin_right = 40.0
margin_bottom = 14.0
text = "000 FPS"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.6977 )
script = ExtResource( 2 )

[node name="CSGBox" type="CSGBox" parent="."]
